_data/jobs.yml (before)
- name: Full Stack Engineer - DCI
  url: http://bit.ly/FSE-DCI
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/dci_twvdhz.jpg

- name: Back End Engineer - Finaccel
  url: http://bit.ly/BEE-FA
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/finaccel_owv1sa.jpg

- name: IT Specialist Security - IBM
  url: http://bit.ly/ITSS-IBM
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/ibm_fd67yx.jpg

- name: Front End Engineer - Kargo
  url: http://bit.ly/FEE-KT
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/kargo_oqwnpn.jpg

- name: Frontend Developer (Android/IOS) - Mandiri
  url: http://bit.ly/DDL-BM
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451514/ruby.id/jobs/mandiri-developer_sdoju2.jpg

- name: Back End Software Engineer - OVO
  url: http://bit.ly/BESE-OVO
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451515/ruby.id/jobs/ovo_jbuf7u.jpg

- name: Software Engineer - Pomona
  url: http://bit.ly/SE-POMONA
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451515/ruby.id/jobs/pomona_bvpq7v.jpg

- name: Technical Architect - Tokopedia
  url: http://bit.ly/TA-Toped
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451516/ruby.id/jobs/tokopedia_dppejd.jpg

_data/jobs.yml (after)
- name: Full Stack Engineer - DCI
  url: http://bit.ly/FSE-DCI
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/dci_twvdhz.jpg

- name: Back End Engineer - Finaccel
  url: http://bit.ly/BEE-FA
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/finaccel_owv1sa.jpg

- name: IT Specialist Security - IBM
  url: http://bit.ly/ITSS-IBM
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/ibm_fd67yx.jpg

- name: Front End Engineer - Kargo
  url: http://bit.ly/FEE-KT
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451513/ruby.id/jobs/kargo_oqwnpn.jpg

- name: Frontend Developer (Android/IOS) - Mandiri
  url: http://bit.ly/DDL-BM
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451514/ruby.id/jobs/mandiri-developer_sdoju2.jpg

- name: Back End Software Engineer - OVO
  url: http://bit.ly/BESE-OVO
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451515/ruby.id/jobs/ovo_jbuf7u.jpg

- name: Software Engineer - Pomona
  url: http://bit.ly/SE-POMONA
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451515/ruby.id/jobs/pomona_bvpq7v.jpg

- name: Technical Architect - Tokopedia
  url: http://bit.ly/TA-Toped
  image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451516/ruby.id/jobs/tokopedia_dppejd.jpg

- name: Web Engineer - Quipper
  url: https://career.quipper.com/id/jobs/web-engineer
  image_url: https://lh3.googleusercontent.com/GIq825e3ZrCm8yJRfdIQJGOWzZPyCE4y_jAuz0Jvm_j9QlQ4nO7Qt6MHKOHb2S2vzcxvzLxJEMPuRr0-wUNUq_vkDHCsrp6lCOuGBld5Cw50nsRjiXwtpn8F5xx1CpZK-3toSDMz1xAhnqm7M1y0IPh2_mKPoKdwMtDhhU01iyfIO2PzSQivokSw8yvbv9SsMZ3N_czdqeSHBLnScNdyFzjpTydXB6eRpc2iT__ZdeYy5wOeKFL1s5Wxm6xKdenLUX1iJ-k-0V5df75AcmkB0hoL0U-doLaZDO7ENskkeJwMRZCPf0ivfXmU-0F4T_LAN4WFSU-Dp8uKFQyg6fb8CgzK0sv5nerXqBkzEsMW-F1s0NHTSPQkNYqNumJw0ocZQlwQdtLnQ-W-rFtbPK9tpuoiOhcktut9DHMECPSOxzsr0_BOQfQ1dUjNsOgYcfEl_FzIjgem0M90o1K0sB9dqTljmKAZYV7JSRyOqNEsMzFaf_-nYmrjemE7kog36VHDuSGNzolTXayZvbeZWBRbcd15xeDRdyjf_m83lox0uK_v5tlnpQYq6_f0yP1ok5uUOZ8YZMmcoxuiazcNxOk1CPV50-_rkAPDezXm4oM3olD9VW8O9Nol73HWzRgiTUS0VnWB50xfU47rbOGMrqmjU6HPUtqjcg=s1017-no

_data/jobs.yml (diff)
@@ -30,5 +30,7 @@
   url: http://bit.ly/TA-Toped
   image_url: https://res.cloudinary.com/perkodi/image/upload/v1561451516/ruby.id/jobs/tokopedia_dppejd.jpg
 
-
+- name: Web Engineer - Quipper
+  url: https://career.quipper.com/id/jobs/web-engineer
+  image_url: https://lh3.googleusercontent.com/GIq825e3ZrCm8yJRfdIQJGOWzZPyCE4y_jAuz0Jvm_j9QlQ4nO7Qt6MHKOHb2S2vzcxvzLxJEMPuRr0-wUNUq_vkDHCsrp6lCOuGBld5Cw50nsRjiXwtpn8F5xx1CpZK-3toSDMz1xAhnqm7M1y0IPh2_mKPoKdwMtDhhU01iyfIO2PzSQivokSw8yvbv9SsMZ3N_czdqeSHBLnScNdyFzjpTydXB6eRpc2iT__ZdeYy5wOeKFL1s5Wxm6xKdenLUX1iJ-k-0V5df75AcmkB0hoL0U-doLaZDO7ENskkeJwMRZCPf0ivfXmU-0F4T_LAN4WFSU-Dp8uKFQyg6fb8CgzK0sv5nerXqBkzEsMW-F1s0NHTSPQkNYqNumJw0ocZQlwQdtLnQ-W-rFtbPK9tpuoiOhcktut9DHMECPSOxzsr0_BOQfQ1dUjNsOgYcfEl_FzIjgem0M90o1K0sB9dqTljmKAZYV7JSRyOqNEsMzFaf_-nYmrjemE7kog36VHDuSGNzolTXayZvbeZWBRbcd15xeDRdyjf_m83lox0uK_v5tlnpQYq6_f0yP1ok5uUOZ8YZMmcoxuiazcNxOk1CPV50-_rkAPDezXm4oM3olD9VW8O9Nol73HWzRgiTUS0VnWB50xfU47rbOGMrqmjU6HPUtqjcg=s1017-no
