_data/conf/speakers.yml (before)
# - name: name of speaker
#   image_url: /images/conf/2017/image.png
#   note: lorem ipsum
#   short_bio: lorem ipsum

- name: Abdullah Kim-Ee Yeoh
  image_url: /images/conf/2017/abdullah-pic.jpg
  short_bio: |-
    Since 2014, I help run the Lambda Jakarta functional programming meetup dedicated to improving developer productivity in Indonesia. I'm passionate about helping people increase their productivity by conquering the most difficult concepts in their field in creative and imaginative ways so that what they've learned stay with them for the rest of their lives. The last talk I gave at Lambda was on "How Giving Talks Is Vital To Your Software Dev Career (BONUS: One Tip To Make It Super Effective)".
  title: "How to Understand Immutability in Ruby: Origins, Prolog, LISP, and Matz"
  abstract: Ever wondered how an immutable object—with *fewer* methods than its mutable twin—is supposed to make a Ruby programmer's life happier? Won't it do the opposite by making programming harder? This talk will blow your mind by filling you in on the missing story that makes immutability productive.

- name: Adam Pahlevi Baihaqi
  image_url: /images/conf/2017/adam-pahlevi-pic.jpg
  short_bio: |-
    I am a curious software crafter that enjoy writing and maintaining an adequately complex software, through readable and well-structured syntax. He is so much into syntax maintainability and efficiency. For him, the code is the product, and the end-user product is the byproduct of the product.
  title: "Blockchains on Ruby"
  abstract: Blockchain is an interesting concept and sounds futuristic, and yet mysterious to most. It is the basic building of the Etherium and Bitcoin cryptocurrency, which source code, a complex one, could be available for reading. But, how about stepping back and taking basic Blockchain 101 and display how it was made in Ruby.

- name: Agung Setiawan
  image_url: /images/conf/2017/agung-setiawan-pic.jpg
  short_bio: |-
    Berpengalaman menggunakan Ruby on Rails di Bukalapak. Aktif menerbitkan video tutorial ruby, ruby on rails dan topik lainnya di IDRails. Penulis buku Vim untuk Semua. Rutin berbagi tentang hal yang dialami dan ketahui di dunia IT melalui tulisan di blog pribadi.
  title: "Be a Ruby (and Rails) Evangelist"
  abstract: Di Indonesia Ruby masih sepi. Kita sebagai rubyist perlu memfamiliarkan Ruby supaya semakin banyak rubyist yang ada. Caranya bagaimana? kita jadi Ruby evangelist! Lewat fb, twitter, blog mau pun screencast kita bisa membuka pandangan orang tentang Ruby dengan harapan menjadi tertarik untuk mencoba

- name: Baskara Patria
  image_url: /images/conf/2017/baskara-patria-pic.jpg
  short_bio: |-
    A problem solver which writes code that mostly runs at GO-JEK's Food Services. A former Android Engineer at the same company.
  title: "Dealing with Increasing Records in Ruby on Rails and PSQL"
  abstract: Ruby on Rails' ActiveRecord provides query generations which can help programmer delivers faster. But when it needs to deal with separated data sources, it can cause some problems. Hear our story on scaling Order Management System from biggest food delivery service in ASEAN with RoR and PostgreSQL.

- name: Evan Purnama
  image_url: /images/conf/2017/evan_purnama-pic.jpg
  short_bio: |-
    Evan Purnama, born and grow up in Jogja. Went to Singapore and graduated in 3.5 years from NTU and worked at some IT companies in Singapore before decided to start his own startup tech company in early 2013, Qiscus Pte Ltd (Messaging Platform for Business, which in 2016 pivoted to Chat and Call Engine Services) and 1618 Pte Ltd (Software House).

    Evan then moved back to Indonesia (Jogja) in mid 2013 to open Engineering Team. He is also active in TechTalk (already held 100+ talks so far) and startup communities in Jogja (including Jogja.rb).

    Linkedin: https://www.linkedin.com/in/evan-purnama-49266a62/
  title: "Lessons Learned: 3 years+ on Ruby on Rails (RoR)"
  abstract: This talks I want to talk about our personal experience of 3 years+ using Ruby on Rails. We will talk about thinking process of how we decided to use Ruby on Rails to start our very first application as company, and we will talk about how we feel about that choices after 3 years+.

- name: Galih Muhammad
  image_url: /images/conf/2017/galih-muhammad-pic.jpg
  short_bio: |-
    I studied finance in the university but then fell in love with ruby when trying out a bunch of languages on Codecademy. Then my mind gets more blown (is that the correct grammar?) when watching the how to quickly develop blog using Rails. Start following a number of tutorials (the one by Michael Hartl is the best starting point for learning Rails, IMHO), then build a couple of apps on my own. 3 years later now I am a software developer @ HarukaEdu, and the best thing is I have the ability to make my ideas into reality.
  title: "Using Rails 5 As Your API Backend May Not Be The Stupidest Idea"
  abstract: Ruby on Rails is dead, they say. With asynchronous Web App becoming the new norm, NodeJS and Golang has become the go-to tools for writing backend. Is there really a place for this 10-year-old, battle-tested web framework, in the API-builders battlefield? I say there (maybe) is.

- name: Harwin Prahara
  image_url: /images/conf/2017/harwin_prahara-pic.jpg
  short_bio: |-
    INTP. A web engineer shifted to Android engineer @cookpad. Graduated twice from Fasilkom UI. Retired (for now) Dota2 and Overwatch player. (PS Vita - PS4 Remote Play is a game changing feature!). Fans of noodle and steak.

    He can be reached at https://twitter.com/hardwinder and https://www.linkedin.com/in/harwinprahara/
  title: "V for Versioning: how we ship new feature while maintaining legacy support"
  abstract: API versioning is a simple yet sensitive issue. Doing it wrong, you'll certainly see a cold war between API and mobile app devs, not to mention angry clients with their unusable app because of API-incompatibility issue. This talk will show how to handle API versioning with care and prevent a war :)

- name: Mufid Afif
  image_url: /images/conf/2017/mufid_afif-pic.jpg
  short_bio: |-
    Mufid is a language-agnostic and culture-agnostic software developer from Indonesia, with focus on distributed system and high-scalability software. Mufid has worked on several tech companies in Indonesia, ranging from early startup to high-traffic, established software company. Mufid loves to craft with code. Most of the time, he forks open source software with permissive license and makes his own customization. In spare time, he loves to come to programmer meetups because he believes software world can be better by leveraging communities. He also loves to cycling and photography. He loves to go to Sentul, one of beautiful place near Jakarta for biking and photo hunting.
  title: "But server processed wrong submission! Understanding Race Condition"
  abstract: "You built an application. Then you scaled up your application, added more user, added more servers. Everything would seem fine until at some moment, server may get different outcomes processing data with the same data in high traffic application. It might be race condition: altering/submitting data in unsafe manner. It can be SQL, thread, or even multi-machine communication. Race condition is catastrophic because it does not show up in small, low-traffic application. In this talk, i will tell what race condition is and we will see common pitfall in building high traffic application. Of course we will also discuss on how to avoid it in Rails."

- name: Nimmy Vipin
  image_url: /images/conf/2017/nimmy_vipin-pic.jpg
  short_bio: |-
    Nimmy Vipin has been working at Red Panthers, a Ruby on Rails dev shop based out in Kochi, India for the past one year. She is interested in open source and attends Open Source Saturdays and Ruby Meetups in Kochi. A feminist at heart, when not coding she spends her time in activist work, blogging at blog.redpanthers.co and watching south Indian movies.
  title: "How you can use sentiment analysis for better customer engagement"
  abstract: Big data enables companies to make targeted, real time decisions that increase market share. Sentiment Analysis (SA) focuses on various ways to analyse big data to identify patterns and relationships, make predictions, deliver actionable intelligence and gain business insight.

- name: Rika Rumiyati
  image_url: /images/conf/2017/rika-rumiyati-pic.jpg
  short_bio: |-
    I am Rika. I code (ongoing learning still). I cook(and eat). I am a phone-photography enthusiast: mostly snapping food/nature and post it on instagram. I used to work as PR consultant before finally get back to my root and working as developer at Cookpad in 2015. In my spare time  am a budget-traveler exploring places and food that sometimes isn't famous like Sangiang island. Recent random things I did: cook delicious pasta during summit at Papandayan and tried indoor wall climbing.

    She can be reached at https://twitter.com/riikarumi, https://www.linkedin.com/in/rika-rumiyati-43389348/
  title: "How I met Ruby on Rails (and into it)"
  abstract: Ruby on Rails(RoR) is not a famous framework during my college years. Yet, as I entered my job in Cookpad as a developer I am introduced to RoR. The gap of thinking we learned enough at college vs work reality makes me want to share my RoR learning progress and takeouts for beginners like me.

- name: Rishi Jain
  image_url: /images/conf/2017/rishi_jain-pic.jpg
  short_bio: |-
    Rishi loves talking about Ruby at conferences. Unfortunately that does not pay the bills. So for a living, he works at a start-up in Bangalore where he helps businesses to go from intent to content.

    He also loves playing football and talking about football whenever he can.
  title: "Game Development - The Ruby way"
  abstract: Playing games is fun, but building one is even more fun. Add ruby to the mix, it gets awesome. Gosu is the library which is used for game-development. You will learn about the maths and technical stuff such as gameloop, animations, collisions etc needed to develop games. Also get to play cool games.

- name: Shaiju E
  image_url: /images/conf/2017/shaiju_e-pic.jpg
  short_bio: |-
    Shaiju E has been building SaaS application and API's using Ruby and Rails framework for past 5 years. He started working on GraphQL and React JS six months ago. Presently serving as Senior Software Engineer at Rubyians Pvt. Ltd. Rubyians is a Ruby / Rails consulting company based out of Trivandrum, Kerala. He is also an active blogger, he writes posts about Rails and related technologies.

    He can be reached at http://github.com/eshaiju, http://twitter.com/eshaiju, https://www.linkedin.com/in/shaiju-e-3394264b/
  title: "Give REST a rest, use GraphQL for your next Ruby API"
  abstract: GraphQL is a query language for APIs. While typical REST APIs require loading from multiple URLs, GraphQL APIs get all the data your app needs in a single request which makes Apps using GraphQL can be quick and stable. So my talk would be about implementing GraphQL API in a Ruby application.

- name: Taufan Aeroperkasa
  image_url: null
  short_bio: |-
    A product engineer at Go-Jek, helping people get their food since 2015 and will help people pay without cash starting mid-2017
  title: "Breaking The Circuit using Hystrix and JRuby"
  abstract: How can we stop cascading failures in a complex distributed system? How to prevent a network or service failure from cascading to other services and degrade gracefully while doing so? We can achieve that by utilizing a Circuit Breaker pattern.

- name: Taufiq Muhammadi
  image_url: null
  short_bio: |-
    I've been doing Ruby development professionally since 2014, taking freelance project from international clients. This year I start bootstrapping my product business, a SaaS build with Ruby and love.
  title: "The Future is the Past is the Future: Building a Static Site in 2017"
  abstract: Have you ever noticed that most of the internet is blog like? Wordpress and other CMS has make the commoners web easy, but boring.  This talk will tell you how we party like it's the 90's  using static site tool of 2017, building a hand curated knowledge-base website for our SaaS customer

- name: Tony Vincent T.Y
  image_url: /images/conf/2017/tony_vincent-pic.jpg
  short_bio: |-
    I am a developer from Kochin, Kerala and I am in love with ruby. I enjoy contributing to opensource and answering stuff on SO. I work at RedPanthers (@redpanthershq).
  title: "Meet Crystal - Ruby's compiled younger sibling"
  abstract: We all know Ruby is awesome, many of us fell in love with its simplicity. But what about speed? Like many interpreted languages Ruby is not known for its speed. What if you have a language as expressive and simple as ruby yet blazingly fast? That's Crystal Lang for you, Fast as C and Slick as Ruby

_data/conf/speakers.yml (after)
# - name: name of speaker
#   image_url: /images/conf/2017/image.png
#   note: lorem ipsum
#   short_bio: lorem ipsum

- name: Abdullah Kim-Ee Yeoh
  image_url: /images/conf/2017/abdullah-pic.jpg
  short_bio: |-
    Since 2014, I help run the Lambda Jakarta functional programming meetup dedicated to improving developer productivity in Indonesia. I'm passionate about helping people increase their productivity by conquering the most difficult concepts in their field in creative and imaginative ways so that what they've learned stay with them for the rest of their lives. The last talk I gave at Lambda was on "How Giving Talks Is Vital To Your Software Dev Career (BONUS: One Tip To Make It Super Effective)".
  title: "How to Understand Immutability in Ruby: Origins, Prolog, LISP, and Matz"
  abstract: Ever wondered how an immutable object—with *fewer* methods than its mutable twin—is supposed to make a Ruby programmer's life happier? Won't it do the opposite by making programming harder? This talk will blow your mind by filling you in on the missing story that makes immutability productive.

- name: Adam Pahlevi Baihaqi
  image_url: /images/conf/2017/adam-pahlevi-pic.jpg
  short_bio: |-
    I am a curious software crafter that enjoy writing and maintaining an adequately complex software, through readable and well-structured syntax. He is so much into syntax maintainability and efficiency. For him, the code is the product, and the end-user product is the byproduct of the product.
  title: "Blockchains on Ruby"
  abstract: Blockchain is an interesting concept and sounds futuristic, and yet mysterious to most. It is the basic building of the Etherium and Bitcoin cryptocurrency, which source code, a complex one, could be available for reading. But, how about stepping back and taking basic Blockchain 101 and display how it was made in Ruby.

- name: Agung Setiawan
  image_url: /images/conf/2017/agung-setiawan-pic.jpg
  short_bio: |-
    Berpengalaman menggunakan Ruby on Rails di Bukalapak. Aktif menerbitkan video tutorial ruby, ruby on rails dan topik lainnya di IDRails. Penulis buku Vim untuk Semua. Rutin berbagi tentang hal yang dialami dan ketahui di dunia IT melalui tulisan di blog pribadi.
  title: "Be a Ruby (and Rails) Evangelist"
  abstract: Di Indonesia Ruby masih sepi. Kita sebagai rubyist perlu memfamiliarkan Ruby supaya semakin banyak rubyist yang ada. Caranya bagaimana? kita jadi Ruby evangelist! Lewat fb, twitter, blog mau pun screencast kita bisa membuka pandangan orang tentang Ruby dengan harapan menjadi tertarik untuk mencoba

- name: Baskara Patria
  image_url: /images/conf/2017/baskara-patria-pic.jpg
  short_bio: |-
    A problem solver which writes code that mostly runs at GO-JEK's Food Services. A former Android Engineer at the same company.
  title: "Dealing with Increasing Records in Ruby on Rails and PSQL"
  abstract: Ruby on Rails' ActiveRecord provides query generations which can help programmer delivers faster. But when it needs to deal with separated data sources, it can cause some problems. Hear our story on scaling Order Management System from biggest food delivery service in ASEAN with RoR and PostgreSQL.

- name: Evan Purnama
  image_url: /images/conf/2017/evan_purnama-pic.jpg
  short_bio: |-
    Evan Purnama, born and grow up in Jogja. Went to Singapore and graduated in 3.5 years from NTU and worked at some IT companies in Singapore before decided to start his own startup tech company in early 2013, Qiscus Pte Ltd (Messaging Platform for Business, which in 2016 pivoted to Chat and Call Engine Services) and 1618 Pte Ltd (Software House).

    Evan then moved back to Indonesia (Jogja) in mid 2013 to open Engineering Team. He is also active in TechTalk (already held 100+ talks so far) and startup communities in Jogja (including Jogja.rb).

    Linkedin: https://www.linkedin.com/in/evan-purnama-49266a62/
  title: "Lessons Learned: 3 years+ on Ruby on Rails (RoR)"
  abstract: This talks I want to talk about our personal experience of 3 years+ using Ruby on Rails. We will talk about thinking process of how we decided to use Ruby on Rails to start our very first application as company, and we will talk about how we feel about that choices after 3 years+.

- name: Galih Muhammad
  image_url: /images/conf/2017/galih-muhammad-pic.jpg
  short_bio: |-
    I studied finance in the university but then fell in love with ruby when trying out a bunch of languages on Codecademy. Then my mind gets more blown (is that the correct grammar?) when watching the how to quickly develop blog using Rails. Start following a number of tutorials (the one by Michael Hartl is the best starting point for learning Rails, IMHO), then build a couple of apps on my own. 3 years later now I am a software developer @ HarukaEdu, and the best thing is I have the ability to make my ideas into reality.
  title: "Using Rails 5 As Your API Backend May Not Be The Stupidest Idea"
  abstract: Ruby on Rails is dead, they say. With asynchronous Web App becoming the new norm, NodeJS and Golang has become the go-to tools for writing backend. Is there really a place for this 10-year-old, battle-tested web framework, in the API-builders battlefield? I say there (maybe) is.

- name: Harwin Prahara
  image_url: /images/conf/2017/harwin_prahara-pic.jpg
  short_bio: |-
    INTP. A web engineer shifted to Android engineer @cookpad. Graduated twice from Fasilkom UI. Retired (for now) Dota2 and Overwatch player. (PS Vita - PS4 Remote Play is a game changing feature!). Fans of noodle and steak.

    He can be reached at https://twitter.com/hardwinder and https://www.linkedin.com/in/harwinprahara/
  title: "V for Versioning: how we ship new feature while maintaining legacy support"
  abstract: API versioning is a simple yet sensitive issue. Doing it wrong, you'll certainly see a cold war between API and mobile app devs, not to mention angry clients with their unusable app because of API-incompatibility issue. This talk will show how to handle API versioning with care and prevent a war :)

- name: Mufid Afif
  image_url: /images/conf/2017/mufid_afif-pic.jpg
  short_bio: |-
    Mufid is a language-agnostic and culture-agnostic software developer from Indonesia, with focus on distributed system and high-scalability software. Mufid has worked on several tech companies in Indonesia, ranging from early startup to high-traffic, established software company. Mufid loves to craft with code. Most of the time, he forks open source software with permissive license and makes his own customization. In spare time, he loves to come to programmer meetups because he believes software world can be better by leveraging communities. He also loves to cycling and photography. He loves to go to Sentul, one of beautiful place near Jakarta for biking and photo hunting.
  title: "But server processed wrong submission! Understanding Race Condition"
  abstract: "You built an application. Then you scaled up your application, added more user, added more servers. Everything would seem fine until at some moment, server may get different outcomes processing data with the same data in high traffic application. It might be race condition: altering/submitting data in unsafe manner. It can be SQL, thread, or even multi-machine communication. Race condition is catastrophic because it does not show up in small, low-traffic application. In this talk, i will tell what race condition is and we will see common pitfall in building high traffic application. Of course we will also discuss on how to avoid it in Rails."

- name: Nimmy Vipin
  image_url: /images/conf/2017/nimmy_vipin-pic.jpg
  short_bio: |-
    Nimmy Vipin has been working at Red Panthers, a Ruby on Rails dev shop based out in Kochi, India for the past one year. She is interested in open source and attends Open Source Saturdays and Ruby Meetups in Kochi. A feminist at heart, when not coding she spends her time in activist work, blogging at blog.redpanthers.co and watching south Indian movies.
  title: "How you can use sentiment analysis for better customer engagement"
  abstract: Big data enables companies to make targeted, real time decisions that increase market share. Sentiment Analysis (SA) focuses on various ways to analyse big data to identify patterns and relationships, make predictions, deliver actionable intelligence and gain business insight.

- name: Rika Rumiyati
  image_url: /images/conf/2017/rika-rumiyati-pic.jpg
  short_bio: |-
    I am Rika. I code (ongoing learning still). I cook(and eat). I am a phone-photography enthusiast: mostly snapping food/nature and post it on instagram. I used to work as PR consultant before finally get back to my root and working as developer at Cookpad in 2015. In my spare time  am a budget-traveler exploring places and food that sometimes isn't famous like Sangiang island. Recent random things I did: cook delicious pasta during summit at Papandayan and tried indoor wall climbing.

    She can be reached at https://twitter.com/riikarumi, https://www.linkedin.com/in/rika-rumiyati-43389348/
  title: "How I met Ruby on Rails (and into it)"
  abstract: Ruby on Rails(RoR) is not a famous framework during my college years. Yet, as I entered my job in Cookpad as a developer I am introduced to RoR. The gap of thinking we learned enough at college vs work reality makes me want to share my RoR learning progress and takeouts for beginners like me.

- name: Rishi Jain
  image_url: /images/conf/2017/rishi_jain-pic.jpg
  short_bio: |-
    Rishi loves talking about Ruby at conferences. Unfortunately that does not pay the bills. So for a living, he works at a start-up in Bangalore where he helps businesses to go from intent to content.

    He also loves playing football and talking about football whenever he can.
  title: "Game Development - The Ruby way"
  abstract: Playing games is fun, but building one is even more fun. Add ruby to the mix, it gets awesome. Gosu is the library which is used for game-development. You will learn about the maths and technical stuff such as gameloop, animations, collisions etc needed to develop games. Also get to play cool games.

- name: Shaiju E
  image_url: /images/conf/2017/shaiju_e-pic.jpg
  short_bio: |-
    Shaiju E has been building SaaS application and API's using Ruby and Rails framework for past 5 years. He started working on GraphQL and React JS six months ago. Presently serving as Senior Software Engineer at Rubyians Pvt. Ltd. Rubyians is a Ruby / Rails consulting company based out of Trivandrum, Kerala. He is also an active blogger, he writes posts about Rails and related technologies.

    He can be reached at http://github.com/eshaiju, http://twitter.com/eshaiju, https://www.linkedin.com/in/shaiju-e-3394264b/
  title: "Give REST a rest, use GraphQL for your next Ruby API"
  abstract: GraphQL is a query language for APIs. While typical REST APIs require loading from multiple URLs, GraphQL APIs get all the data your app needs in a single request which makes Apps using GraphQL can be quick and stable. So my talk would be about implementing GraphQL API in a Ruby application.

- name: Taufan Aeroperkasa
  image_url: /images/conf/2017/taufan-a-pic.jpg
  short_bio: |-
    A product engineer at Go-Jek, still fairly newbie to Ruby (and Rails).
  title: "Breaking the Circuit using Hystrix and JRuby"
  abstract: How can we stop cascading failures in a complex distributed system? How to prevent a network or service failure from cascading to other services and degrade gracefully while doing so? We can achieve that by utilizing a Circuit Breaker pattern.

- name: Taufiq Muhammadi
  image_url: null
  short_bio: |-
    I've been doing Ruby development professionally since 2014, taking freelance project from international clients. This year I start bootstrapping my product business, a SaaS build with Ruby and love.
  title: "The Future is the Past is the Future: Building a Static Site in 2017"
  abstract: Have you ever noticed that most of the internet is blog like? Wordpress and other CMS has make the commoners web easy, but boring.  This talk will tell you how we party like it's the 90's  using static site tool of 2017, building a hand curated knowledge-base website for our SaaS customer

- name: Tony Vincent T.Y
  image_url: /images/conf/2017/tony_vincent-pic.jpg
  short_bio: |-
    I am a developer from Kochin, Kerala and I am in love with ruby. I enjoy contributing to opensource and answering stuff on SO. I work at RedPanthers (@redpanthershq).
  title: "Meet Crystal - Ruby's compiled younger sibling"
  abstract: We all know Ruby is awesome, many of us fell in love with its simplicity. But what about speed? Like many interpreted languages Ruby is not known for its speed. What if you have a language as expressive and simple as ruby yet blazingly fast? That's Crystal Lang for you, Fast as C and Slick as Ruby

_data/conf/speakers.yml (diff)
@@ -100,10 +100,10 @@
   abstract: GraphQL is a query language for APIs. While typical REST APIs require loading from multiple URLs, GraphQL APIs get all the data your app needs in a single request which makes Apps using GraphQL can be quick and stable. So my talk would be about implementing GraphQL API in a Ruby application.
 
 - name: Taufan Aeroperkasa
-  image_url: null
+  image_url: /images/conf/2017/taufan-a-pic.jpg
   short_bio: |-
-    A product engineer at Go-Jek, helping people get their food since 2015 and will help people pay without cash starting mid-2017
-  title: "Breaking The Circuit using Hystrix and JRuby"
+    A product engineer at Go-Jek, still fairly newbie to Ruby (and Rails).
+  title: "Breaking the Circuit using Hystrix and JRuby"
   abstract: How can we stop cascading failures in a complex distributed system? How to prevent a network or service failure from cascading to other services and degrade gracefully while doing so? We can achieve that by utilizing a Circuit Breaker pattern.
 
 - name: Taufiq Muhammadi
